<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0 20px 20px 20px;
    background-image: linear-gradient(135deg, #FFFEFB, #FFF8DE)
  }

  html, body {
    height: 100%;
    font-family: Montserrat, sans-serif;
  }

  header {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #6E4810;
    display: grid;
    grid-column-gap: 1fr;
    justify-content: center;
    text-align: center;
  }

  h2 {
    font-family: Montserrat, sans-serif;
    color: #6E4810;
    font-size: 19px;
    font-weight: 500;
    margin: 30px 0 0 0
  }

  .vi-desc-tabs {
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: auto;
    justify-content: center;
    grid-auto-flow: column;
    align-items: center;
  }

  .vi-desc-tabs a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: Montserrat, sans-serif;
  }

  .vi-land-page-content {
    margin: 30px 0 0 0;
    padding: 0 20px;
  }

  .vi-watch-b-list {
    padding: 0 0 0 25px;
  }

  .vi-desc-tabs a {
    height: 40px;
    padding: 0 10px;
    color: #6E4810;
    font-size: 12px;
    background-color: rgba(156, 103, 24, 0.1);
    border: solid 1px rgba(156, 103, 24, 0.3);
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vi-desc-tabs a:not(:last-child) {
    border-right: none
  }

  .vi-desc-tabs a:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .vi-desc-tabs a:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }

  .vi-desc-tabs a:active {
    -webkit-box-shadow: inset 0px 0px 4px 0px rgba(156, 103, 24, 0.6);
    -moz-box-shadow: inset 0px 0px 4px 0px rgba(156, 103, 24, 0.6);
    box-shadow: inset 0px 0px 4px 0px rgba(156, 103, 24, 0.6);
  }

  @media all and (max-width: 700px) {
    .vi-desc-tabs {
      grid-row-gap: 15px;
      grid-auto-flow: row;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr;
      justify-content: flex-start;
      box-sizing: border-box;
    }
    .vi-desc-tabs a {
      box-sizing: border-box;
      width: 100%;
      height: 30px;
      border-radius: 10px !important;
      border: solid 1px rgba(156, 103, 24, 0.3) !important;
    }
    .vi-desc-tabs a:last-child {
      border-right: solid 1px rgba(156, 103, 24, 0.3);
    }

    .vi-land-page-content {
      padding: 0
    }
  }

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="купить бриллиант, продать бриллиант, купить рубин, продать рубин, купить сапфир, продать сапфир, продать изумруд, купить изумруд, продажа драгоценных камней, не дорого">
  <meta name="description" content="Онлайн платформа для продажи драгоценных камней">
  <title>Saknay.ru - продажа драгоценных камней</title>
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-152536580-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
<header>
  <svg style="transform: scale(-1, 1)" viewBox="1800 -300 377 2800" height="50" width=" 70" fill="#6E4810"
       xmlns="http://www.w3.org/2000/svg">
    <path class="22cba494-b3d1-4bfa-9726-38b10a4ef23f"
          d="M4134.35,1768.86c-161.65-38.64-412.7-81.78-716.17-59.55-288.22,21.11-359.19,81.81-833.84,180-350.8,72.55-597.21,123.51-911.81,120-332.72-3.73-609.95-66.93-809.64-129.06C1175.8,2038.25,1448,2085.33,1620,2100.86c258.6,23.34,464.19-9,646.42-37.62,186.08-29.25,184.32-44,689.86-168C3411,1783.74,3543.84,1763.47,3687,1755A2478,2478,0,0,1,4134.35,1768.86Z"
          transform="translate(-232.39 -218.53)"/>
    <path class="22cba494-b3d1-4bfa-9726-38b10a4ef23f"
          d="M4814.07,2051c5.66-20.75-435.54-225.71-986-222.44-194.6,1.15-368,28.12-448.65,42.39-247.1,43.69-319.12,91-639.06,178.28-271.32,74-410.95,112.12-617.87,132-310.64,29.8-560.87-1.86-692.8-24.16-26.66-4.5-157.36-27.05-327-76.49A3124.72,3124.72,0,0,1,670,1918.86S258,1703.06,238,1681l20,22.1c222.4,181.46,674.22,495.67,1294.56,574.13,486.52,61.54,919.53-41.8,992.34-59.8,158.06-39.08,183.75-61.34,447.37-132.16,237-63.67,533.91-143.42,809.84-168C4391.59,1864.84,4808.54,2071.25,4814.07,2051Z"
          transform="translate(-232.39 -218.53)"/>
    <path class="22cba494-b3d1-4bfa-9726-38b10a4ef23f"
          d="M1923.66,1466.61S1387,1724.86,1877,1089.86s245.36-871.33,118-871.33-296.31,1.22-399.63,163.77c0,0-23.32,7.56-23.32,122.56s-164.3,387.43-249.65,521.21-285.89,472.42-317.72,514.87-89,156.21-8.33,167.57c0,0,35.52-70.17,103.11-106.91s280.52-302.25,346.55-392,447-570.74,401-484.74-244,346-314,450-188.74,273.63-142.37,473.81,129,273.44,132.66,285.82,449.79-.88,433.75-21.25-133.68-86.58-169.86-183.48c0,0,201.71,191,298.76,169.06s1204.5-300.23,1336.78-285.1C3422.71,1613.72,2860.32,1063.37,1923.66,1466.61ZM1776.25,403c-25.44,96-121.32,81.35-121.32,81.35.25-119.68,56.75-123.35,95.53-136.49S1776.25,403,1776.25,403Z"
          transform="translate(-232.39 -218.53)"/>
    <path class="22cba494-b3d1-4bfa-9726-38b10a4ef23f"
          d="M1681,434.06s60.11,9.2,76.06-51c0,0,8.15-42.81-16.17-34.57S1681.15,359,1681,434.06Z"
          transform="translate(-232.39 -218.53)"/>
  </svg>
</header>
<h1>Saknay.ru - Онлайн платформа для продажи драгоценных камней</h1>
<div class="vi-desc-tabs">
  <a href="/">Главная</a>
  <a href="/posts/stones-posts">Драгоценные камни</a>
  <a href="/posts/jeweleries-posts">Ювелирные изделия</a>
  <a href="/posts/watches-posts">Швейцарские часы</a>
</div>
<div class="vi-land-page-content">
  <article>
    Собираетесь <b>продать бриллиант</b>, сапфир или другой драгоценный камень? Не
    знаете, где это удобнее и выгоднее сделать? Возникли сложности с оценкой и не
    понимаете, какую цену ставить? На бесплатной онлайн-платформе <a href="https://saknay.ru">Saknay.ru</a> вы
    сможете опубликовать объявление и получить помощь при выставлении цены. У
    нас можно продать или купить драгоценный камень 4 видов:
    <ul class="vi-watch-b-list">
      <li>Бриллиант</li>
      <li>Сапфир</li>
      <li>Рубин</li>
      <li>Изумруд</li>
    </ul>

    Вы можете опубликовать объявление о продаже в Москве, Санкт-Петербурге,
    Казани, Нижнем Новгороде, Екатеринбурге, Самаре, Краснодаре, Рязани,
    Ростове-на-Дону, Ставрополи, Ульяновске, Владивостоке, Симферополе и других
    городах России. Чтобы <b>купить изумруд</b> или другой <b>драгоценный
    камень</b>, вам достаточно связаться напрямую с продавцом и договориться о
    сделке. У нас также можно купить или продать <a href="https://saknay.ru/posts/jeweleries-posts">ювелирные изделия</a> и <a href="https://saknay.ru/posts/watches-posts"> швейцарские
    часы</a>.
  </article>
</div>
</body>
</html>
